[submodule "bosh-deployment"]
	path = bosh-deployment
	url = https://github.com/cloudfoundry/bosh-deployment
[submodule "cf-deployment"]
	path = cf-deployment
	url = https://github.com/cloudfoundry/cf-deployment
